quarkus.http.root-path={{ printf "/%s/%s" .Env.APP_NAME .Env.NAME }}

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true

quarkus.swagger-ui.path={{ printf "/%s/%s/swagger-ui" .Env.APP_NAME .Env.NAME }}
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.path={{ printf "/%s/%s/openapi" .Env.APP_NAME .Env.NAME }}
quarkus.smallrye-openapi.info-title={{ printf "%s %s" .Env.APP_NAME .Env.NAME }}
