quarkus.http.non-application-root-path={{ printf "/%s/%s" .Env.APP_NAME .Env.NAME }}
quarkus.http.root-path={{ printf "/%s/%s" .Env.APP_NAME .Env.NAME }}

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title={{ printf "%s %s" .Env.APP_NAME .Env.NAME }}
