# docs-example

./: .ecrc  .editorconfig  .gitignore  README.md
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: custom.md  decommission-app.md  new-app.md
.github/actions/: .eslintrc.yml  jest.config.ts  package-lock.json  package.json  tsconfig.json
.github/actions/make-quarkus-stub/: README.md  action.yaml  create-quarkus-app.bash  pom.xml
.github/actions/make-quarkus-stub/templates/: GreetingResource.java  GreetingResourceTest.java  application.properties
.github/actions/make-quarkus-stub/templates/workflows/: ci.yaml
.github/workflows/: create-app.yaml  create-k8s-objects.yaml  decommission-app-issue.yaml  dependabot-auto-merge.yaml  gh-pages.yaml  issue-updated.yaml  lint.yaml  make-stub.yaml  md-to-confluence.yaml  new-app-issue.yaml  new-app.yaml  recreate-app-service-account.yaml  recreate-app-workflows.yaml  review-new-app-issue.yaml  stale-issues.yaml  store-config.yaml  sync-master-keys-from-k8s-to-gh.yaml  sync-master-keys-from-v1-to-v2.yaml  sync-master-keys.yaml  test-actions.yaml  test-k8s-connection.yaml  toc.yaml  update-repository-secrets.yaml
.run/: Template Jest.run.xml  actions.run.xml
actions/: .eslintrc.yaml  package-lock.json  package.json  tsconfig.json
docs/: .gitignore  Terms-of-Service.md  _config.yml  index.md
docs/app-dev-handbook/: app-configuration.md  authentication-and-authorization.md  certificates.md  configuration.md  (+16 more)
make-stubs/: .gitignore  README.md  angular.bash  quarkus.bash
schema/: unity-app.v1beta1.schema.json
(+285 files in other folders)
